# anywork

./: .gitignore  README.md  pom.xml
document/: AnyWork项目教师端接口文档V1.0.md  Anywork项目接口文档V1.3.3.md
src/main/java/com/qg/anywork/: AnyworkApplication.java  ServletInitializer.java
src/main/java/com/qg/anywork/config/: DruidConfig.java  ExceptionHandlerAdvice.java  RedisConfig.java  SessionConfig.java  ThreadPoolConfig.java
src/main/java/com/qg/anywork/dao/: ChapterDao.java  LeaderBoardRedisDao.java  MessageDao.java  OrganizationDao.java  PaperDao.java  QuestionDao.java  QuestionRedisDao.java  RedisDao.java  TestDao.java  UserDao.java
src/main/java/com/qg/anywork/domain/: StudentRepository.java  SuggestionRepository.java  UserRepository.java
src/main/java/com/qg/anywork/enums/: StatEnum.java
src/main/java/com/qg/anywork/exception/: AbstractAnyWorkException.java
src/main/java/com/qg/anywork/exception/chapter/: ChapterException.java
src/main/java/com/qg/anywork/exception/common/: ParamEmptyException.java  ParamException.java  ParamNotExistException.java
src/main/java/com/qg/anywork/exception/leaderboard/: LeaderBoardException.java
src/main/java/com/qg/anywork/exception/mail/: MailSendException.java
src/main/java/com/qg/anywork/exception/message/: MessageException.java
src/main/java/com/qg/anywork/exception/organization/: OrganizationException.java
src/main/java/com/qg/anywork/exception/question/: ExcelReadException.java  QuestionException.java  RedisNotExitException.java
src/main/java/com/qg/anywork/exception/test/: TestException.java
src/main/java/com/qg/anywork/exception/testpaper/: NotPowerException.java  TestPaperException.java  TestPaperIsNoExit.java  TestPaperTimeException.java
src/main/java/com/qg/anywork/exception/user/: EmptyUserException.java  FormatterFaultException.java  PasswordException.java  UserException.java  UserLoginFailException.java  UserNotExitException.java  UserNotLoginException.java  ValcodeWrongException.java
src/main/java/com/qg/anywork/interceptor/: AnyWorkInterceptor.java  AnyWorkLoginHandlerInterceptor.java
src/main/java/com/qg/anywork/model/bo/: Footing.java  StudentAnswer.java  StudentPaper.java  TeacherJudge.java  TeacherSubmit.java
src/main/java/com/qg/anywork/model/dto/: LeaderBoard.java  RequestResult.java
src/main/java/com/qg/anywork/model/po/: Chapter.java  CheckResult.java  CollectionQuestion.java  Message.java  Organization.java  Question.java  Relation.java  Student.java  StudentAnswerAnalysis.java  StudentTestResult.java  Suggestion.java  TestPaper.java  User.java
src/main/java/com/qg/anywork/service/: ChapterService.java  LeaderBoardService.java  MailService.java  MessageService.java  OrganizationService.java  PaperService.java  QuestionService.java  SuggestionService.java  TestService.java  UserService.java
src/main/java/com/qg/anywork/service/impl/: ChapterServiceImpl.java  LeaderBoardServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  OrganizationServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  SuggestionServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/qg/anywork/test/: Goods.java  GoodsTag.java  Member.java  MemberGoods.java  MemberLevel.java  PromotionalGoods.java  Questionnaire.java
src/main/java/com/qg/anywork/util/: DateUtil.java  Encryption.java  ExcelUtil.java  MailUtil.java  SpringUtil.java
src/main/java/com/qg/anywork/web/controller/: LeaderBoardController.java  MessageController.java  OrganizationController.java  PaperController.java  QuestionController.java  SuggestionController.java  TestController.java  UserController.java  UtilController.java
src/main/java/com/qg/anywork/web/socket/: OnlineWebSocket.java  WebSocketConfig.java
src/main/java/com/qg/anywork/web/task/: ScheduledTask.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: ChapterDao.xml  MessageDao.xml  OrganizationDao.xml  PaperDao.xml  QuestionDao.xml  TestDao.xml  UserDao.xml
src/main/webapp/excel/: template.xlsx
src/main/webapp/html/: admin.html  changePassword.html  failure.html  home.html  login.html  newPassword.html  success.html
src/main/webapp/static/css/html/: admin.3982404d13d0665f5eb4a6b8932a21b9.css  admin.3982404d13d0665f5eb4a6b8932a21b9.css.map  changePassword.216d7e326653188bb5536a21e52163df.css  changePassword.216d7e326653188bb5536a21e52163df.css.map  home.3bf084d13cda3a4d9e0193240be2aa5a.css  home.3bf084d13cda3a4d9e0193240be2aa5a.css.map  login.0d286ec717d3f4de3d57dca3da13791f.css  login.0d286ec717d3f4de3d57dca3da13791f.css.map  newPassword.54d091c82ac736e735d39e54e9a3b676.css  newPassword.54d091c82ac736e735d39e54e9a3b676.css.map
src/main/webapp/static/js/: manifest.d91570bb94dafcfa52be.js  manifest.d91570bb94dafcfa52be.js.map  vendor.fb1af9890e3bc855aaee.js
src/main/webapp/static/js/html/: admin.d6224625da000beec0a7.js  admin.d6224625da000beec0a7.js.map  changePassword.38d70baa5845baca1256.js  changePassword.38d70baa5845baca1256.js.map  failure.0a4ac7a20925ceefc9cf.js  failure.0a4ac7a20925ceefc9cf.js.map  home.fd435e0028a4867f0dd6.js  home.fd435e0028a4867f0dd6.js.map  login.6733845253e0d73b4356.js  login.6733845253e0d73b4356.js.map  newPassword.5160454ca0a08857a8de.js  newPassword.5160454ca0a08857a8de.js.map  success.9ee7afcbdd067a70c74f.js  success.9ee7afcbdd067a70c74f.js.map
src/test/java/com/qg/anywork/: AnyworkApplicationTests.java
